{"name":"Capricho Admin","short_name":"Admin","start_url":"admin-app.html","display":"standalone","background_color":"#111111","theme_color":"#111111","icons":[{"src":"admin-icon.jpg","sizes":"180x180","type":"image/jpeg"}]}